<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#d9eff7"
	android:padding="10dip" >
  
    	<TextView android:id="@+id/textSubcategoriesName"         
			android:textStyle="bold" 
			android:textColor="#406EA1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:singleLine="true"
			android:ellipsize="end" />
    	
    	<TextView android:id="@+id/textSubcategoriesItems"
			android:textStyle="italic"
			android:textAppearance="?android:attr/textAppearanceSmall"    
			android:textColor="#999"
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent"
			android:layout_below="@id/textSubcategoriesName"
			android:layout_alignParentLeft="true"
			android:singleLine="true"
			android:ellipsize="end" />

				
		<ImageView 
			android:src="@drawable/arrow"    
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical" />
	
</RelativeLayout>